FIREBASE_API_KEY=AIzaSyBkwCFC5zWMBVyJnq4P8wFtu03ykmXofEc
FIREBASE_AUTH_DOMAIN=skillswap-test.firebaseapp.com
FIREBASE_PROJECT_ID=skillswap-test
FIREBASE_STORAGE_BUCKET=skillswap-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=728606768529
FIREBASE_APP_ID=1:728606768529:web:9f0e3dc4fd07a6f58bae30
